1. 

2. backend validation စစ်ရန်

3. login validation စစ်ရန်

REGISTER VELIDATION
<?php
namespace Create;

include "../vendor/autoload.php";

use Libs\Database\MySQL;
use Libs\Database\UsersTable;
use Helpers\HTTP;

$nameErr = "";
$emailErr = "";
$phoneErr = "";
$addressErr = "";
$passwordErr = "";
$passwordShortErr = "";

if(isset($_POST)){
    $name = $_POST['name'];
    $email = $_POST['email'];
    $phone = $_POST['phone'];
    $address = $_POST['address'];
    $password = $_POST['password'];

    if ( empty($name) || empty($email) || empty($phone) || empty($address) || empty($password) || strlen($password) < 6 )
    {
        if ( empty($name) ){
            $nameErr = "Name is required!";
        }
        if ( empty($email) ){
            $emailErr = "Email is required!";
        }
        if ( empty($phone) ){
            $phoneErr = "Phone Number is required!";
        }
        if ( empty($address) ){
            $addressErr = "Address is required!";
        }
        if ( empty($password) ){
            $passwordErr = "Password is required!";
        }
        if ( strlen($password) < 6 ){
            $passwordShortErr = "Password should be at least 6 character!";
        }
        #HTTP::redirect("/register.php", "error=true");
    } else {
        $data = [
            "name" => $name,
            "email" => $email,
            "phone" => $phone,
            "address" => $address,
            "password" => password_hash($password, PASSWORD_BCRYPT),
            "role_id" => 1,
        ];

        $table = new UsersTable(new MySQL() );

        if( $table ) {
            $table->insert($data);
            HTTP::redirect("/index.php", "registered=true");
        } else {
            HTTP::redirect("/register.php", "error=true");
        }
    }
}

